{
  "schemaVersion": "0.2.0",
  "kind": "render-manifest",
  "graph": {
    "headSha": "cf4336987cfbd237445925b0323887fe45c1ec41",
    "contentHash": "529228b8877b568ed9a6e5d029d01ac8"
  },
  "renderer": {
    "name": "@coldtea/pr-lens-renderer",
    "version": "0.3.2"
  },
  "assets": [
    {
      "id": "container-image-light",
      "lens": "architecture",
      "theme": "light",
      "view": "container-image",
      "mediaType": "image/svg+xml",
      "contentHash": "d8fa3428c3afc4c4bbde882a1c1b7982",
      "bytes": 36675,
      "width": 1898,
      "height": 894,
      "animated": false,
      "path": "container-image-light-d8fa3428c3afc4c4bbde882a1c1b7982.svg"
    },
    {
      "id": "container-image-dark",
      "lens": "architecture",
      "theme": "dark",
      "view": "container-image",
      "mediaType": "image/svg+xml",
      "contentHash": "edd9f5e467a993fa25aad039aadf359b",
      "bytes": 37057,
      "width": 1898,
      "height": 894,
      "animated": false,
      "path": "container-image-dark-edd9f5e467a993fa25aad039aadf359b.svg"
    },
    {
      "id": "hook-wiring-light",
      "lens": "architecture",
      "theme": "light",
      "view": "hook-wiring",
      "mediaType": "image/svg+xml",
      "contentHash": "42e17213c656d2578872ac6d8ea56482",
      "bytes": 11692,
      "width": 860,
      "height": 418,
      "animated": false,
      "path": "hook-wiring-light-42e17213c656d2578872ac6d8ea56482.svg"
    },
    {
      "id": "hook-wiring-dark",
      "lens": "architecture",
      "theme": "dark",
      "view": "hook-wiring",
      "mediaType": "image/svg+xml",
      "contentHash": "3f4d14996861766400ccee7998ceef2a",
      "bytes": 11816,
      "width": 860,
      "height": 418,
      "animated": false,
      "path": "hook-wiring-dark-3f4d14996861766400ccee7998ceef2a.svg"
    },
    {
      "id": "integration-build-light",
      "lens": "architecture",
      "theme": "light",
      "view": "integration-build",
      "mediaType": "image/svg+xml",
      "contentHash": "2419f1cfbcee183c426e399754a5d7f2",
      "bytes": 14071,
      "width": 1449,
      "height": 418,
      "animated": false,
      "path": "integration-build-light-2419f1cfbcee183c426e399754a5d7f2.svg"
    },
    {
      "id": "integration-build-dark",
      "lens": "architecture",
      "theme": "dark",
      "view": "integration-build",
      "mediaType": "image/svg+xml",
      "contentHash": "fd0405fbd3e5708b4f148805b9482309",
      "bytes": 14207,
      "width": 1449,
      "height": 418,
      "animated": false,
      "path": "integration-build-dark-fd0405fbd3e5708b4f148805b9482309.svg"
    }
  ]
}
